# msa_server

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
ai-service/: ai-service.md  main.py  mainPre.py  train.py
ai-service/dog_emotion_project/dog_emotion_model/weights/: best.pt
api-gateway/: build.gradle
api-gateway/src/main/java/com/msa/: ApiGatewayApplication.java
api-gateway/src/main/java/com/msa/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/msa/gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
auth-service/: build.gradle
auth-service/src/main/java/com/msa/: AuthApplication.java
auth-service/src/main/java/com/msa/auth/: auth도메인모델.md  설계생각흐름.md  헥사고날.md
auth-service/src/main/java/com/msa/auth/adapter/advice/: GlobalExceptionHandler.java
auth-service/src/main/java/com/msa/auth/adapter/in/: OAuthController.java
auth-service/src/main/java/com/msa/auth/adapter/in/web/: AuthController.java  AuthViewController.java  StandardAuthController.java
auth-service/src/main/java/com/msa/auth/adapter/in/web/dto/: LoginRequestDto.java  SignupRequestDto.java
auth-service/src/main/java/com/msa/auth/adapter/in/web/security/: JwtAuthorizationFilter.java  WebSecurityConfig.java  WebSecurityConfig.md
auth-service/src/main/java/com/msa/auth/application/port/in/: LoginUseCase.java  RegisterUseCase.java
auth-service/src/main/java/com/msa/auth/application/service/: AuthService.java  OAUthService.java  StandardAuthService.java
auth-service/src/main/java/com/msa/auth/domain/: User.java  UserRole.java
auth-service/src/main/java/com/msa/auth/security/: WebSecurityConfig.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/templates/: login.html  signup.html
auth-service/src/test/java/com/msa/auth/application/service/: AuthServiceTest.java  StandardAuthServiceTest.java
auth-service/src/test/java/com/msa/auth/domain/: UserTest.java
config-server/: build.gradle
config-server/src/main/java/com/msa/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
service-discovery/: build.gradle
service-discovery/src/main/java/org/example/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/com/msa/: UserApplication.java
user-service/src/main/java/com/msa/user/adapter/in/web/: MapController.java  ViewController.java
user-service/src/main/java/com/msa/user/application/port/in/: SearchMapUseCase.java
user-service/src/main/java/com/msa/user/application/service/: MapService.java
user-service/src/main/java/com/msa/user/config/: WebSecurityConfig.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/templates/: map.html
