dependencies {
    // 1. 웹 & 보안
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security' // ★ 필수

    // 2. MSA (Config + Eureka)
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // 3. JWT 라이브러리 (jjwt 많이 사용)
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // 1. JPA (필수: @Entity, Repository 사용을 위해)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // 임시 테스트용 인메모리 db
     runtimeOnly 'com.h2database:h2'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}


